<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add more items as needed -->
    <item
        android:id="@+id/item1"

        android:title="Undo"
        app:showAsAction="never" />
    <item
        android:id="@+id/item2"

        android:title="Info"
        app:showAsAction="never" />

</menu>